[workday]
coldPath = $SPLUNK_DB/workday/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/workday/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/workday/thaweddb
