[http://workday]
disabled = 0
index = main
indexes = main,workday
sourcetype = undefined
token = 89e07dcb-1425-4175-843e-b12d41b9f50a

[script://./bin/workday_get_employee_data.sh]
index = main
sourcetype = no_output
interval = 53 06 * * *
